[data-component="country-item"].result-item {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 32px;
  row-gap: 24px;
  text-align: left;
  background-color: transparent;
  transition: background-color 0.2s ease-in-out;

  &:hover {
    background-color: rgba(108, 114, 127, 0.2);
  }

  @media (min-width: 1280px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  * {
    justify-self: start;
    align-self: center;
  }

  .flags {
    border-radius: 5px;
    overflow: hidden;

    img {
      max-width: 100px;
      max-height: 80px;
    }
  }
}
